//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MNSportsDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Champ
    {
        public int ChampID { get; set; }
        public int ChampYear { get; set; }
        public string Title { get; set; }
        public int TeamID { get; set; }
    }
}
