//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MNSportsDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Team
    {
        public int TeamID { get; set; }
        public string Teamname { get; set; }
        public string Sport { get; set; }
        public string Mascot { get; set; }
        public Nullable<int> YearsID { get; set; }
        public Nullable<int> VenueID { get; set; }
        public string Coach { get; set; }
        public string Owner { get; set; }
        public int AverageSalary { get; set; }
        public bool Active { get; set; }
        public Nullable<short> Convictions { get; set; }
    }
}
