//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MNSportsDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Year
    {
        public int YearsID { get; set; }
        public int YearFounded { get; set; }
        public Nullable<int> YearDisbanded { get; set; }
    }
}
